<div class="bg-wrapper">
    <div class="bg"></div>
</div>
<div class="dataWrapper" style="width: {{innerEyeR}}px; height: {{innerEyeR}}px">
    <div class="data">
        <div class="title">Votre émotion</div>
        <div class="word">{{word}}</div>
        <div class="moods">
            <div class="mood" data-mood="{{mood1}}">{{moodName1}} {{mood1Percent}}%</div>
            <div class="mood" data-mood="{{mood2}}">{{moodName2}} {{mood2Percent}}%</div>
            <div class="mood" data-mood="{{mood3}}">{{moodName3}} {{mood3Percent}}%</div>
            <div class="mood" data-mood="{{mood4}}">{{moodName4}} {{mood4Percent}}%</div>
        </div>
        <div class="about-link">
            <a href="#" onclick="onNavClick('/#about'); return false;">Crédits</a>
        </div>
    </div>
</div>
<svg viewBox="0 0 {{width}} {{height}}" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <mask id="maskInnerEye" transformOrigin="center">
            <g class="maskWrapper">
                <circle vector-effect="non-scaling-stroke" class="innerEyeWhite" cx="{{centerX}}" cy="{{centerY}}" r="{{innerEyeR}}" />
                <circle vector-effect="non-scaling-stroke" class="pupilBlack" cx="{{centerX}}" cy="{{centerY}}" r="{{pupilR}}"></circle>
            </g>
        </mask>
    </defs>
    <g class="particles" mask="url(#maskInnerEye)">
        {{particles}}
    </g>
    <g class="innerEye">
        <circle vector-effect="non-scaling-stroke" class="eyeCircles" cx="{{centerX}}" cy="{{centerY}}" r="{{innerEyeR}}" />
    </g>
    <g class="pupil">
        <circle vector-effect="non-scaling-stroke" class="eyeCircles" cx="{{centerX}}" cy="{{centerY}}" r="{{pupilR}}" mask="url(#maskPupil)"></circle>
    </g>
    <g class="outerEye">
        <ellipse vector-effect="non-scaling-stroke" class="eyeCircles" cx="{{centerX}}" cy="{{centerY}}" rx="{{outerRX}}" ry="{{outerRY}}"/>
    </g>
</svg>